# FreedomCloud

./: README.md  pom.xml
cloud/: pom.xml
cloud/src/main/java/com/Songbird/initial/: CloudApplication.java
cloud/src/main/java/com/Songbird/initial/controller/: TestController.java
cloud/src/main/java/com/songbird/initial/: CloudApplication.java
cloud/src/main/java/com/songbird/initial/controller/: TestController.java
cloud/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/songbird/initial/: ConsumerApplication.java
consumer/src/main/java/com/songbird/initial/controller/: ConsumerController.java  TestFeign.java
src/main/java/com/freedomcloud/freedomcloud/: FreedomCloudApplication.java
src/main/resources/: application.yml
src/test/java/com/freedomcloud/freedomcloud/: FreedomCloudApplicationTests.java
